OPENAI_API_KEY=
API_KEY=

DO_BACKET_REGION_NAME=
DO_BACKET_URL=
DO_BACKET_KEY_ID=
DO_BACKET_API_KEY=
DO_BACKET_NAME=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB_NAME=